1590595959290	Delete resource 'SeleniumCodeAssignment'
1590612378773	Delete resource 'wallethub'
1590619199172	Delete resource 'common-services-qa'
1590619206780	Delete resource 'configuration'
1590619211474	Delete resource 'dataprovider'
1590619217628	Delete resource 'driverfactory'
1590619223812	Delete resource 'framework'
1590619229475	Delete resource 'database'
1590619241465	Delete resource 'pageobjects'
1590619246264	Delete resource 'qa-automation'
1590619251445	Delete resource 'reports'
1590619256456	Delete resource 'ReVamp'
1590619261803	Delete resource 'service-automation'
1590619266846	Delete resource 'services'
1590619270935	Delete resource 'uiautomation'
1590619276050	Delete resource 'utilities'
