fb_url = https://www.facebook.com/
whub_url2= https://wallethub.com/
review_url = http://wallethub.com/profile/test_insurance_company/


username =9742727604
password =Eashu@1234

browser = chrome

textStatus = HelloWorld

url2= https://wallethub.com/

husername = eashweshwarreddy@gmail.com
hpassword = Eashu@123

write_review = Hello Review Eashweshawar Hello Review Eashweshawar Hello Review Hello Review Eashweshawar Hello Review Eashweshawar Hello Review Eashweshawar Hello Review Eashweshawar Hello Review Eashweshawar Hello Review Eashweshawar Hello Review Eashweshawar Hello Review Eashweshawar Hello Review Eashweshawar Hello Review Eashweshawar Hello Review Eashweshawar Hello Review Eashweshawar  Eashweshawar  Hello Review Eashweshawar Hello Review Eashweshawar Hello Review Eashweshawar Hello Review Eashweshawar Hello Review EashweshawarHello Review Eashweshawar Hello Review Eashweshawar Hello Review Eashweshawar Hello Review Eashweshawar Hello Review Eashweshawar